<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Уроки для ученика</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .card {
        transition: transform 0.2s;
        border: none;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }
      .card-title {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .card-text {
        font-size: 1rem;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .lesson-image {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Уроки для ученика</h1>

      <!-- Кнопка добавления урока -->
      <div class="text-center mb-4">
        <a href="/lesson/create_lesson" class="btn btn-success btn-lg"
          >Добавить урок</a
        >
      </div>

      <div class="row">
        <!-- Уроки -->
        {% for lesson in lessons %}
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ lesson.name }}</h5>
              <p class="card-text">{{ lesson.description }}</p>
              <a href="/lesson/lesson/{{ lesson.id }}" class="btn btn-primary"
                >Перейти к уроку</a
              >
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
